week-3/assignments/activity-3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="products">
    <xs:complexType>
    <xs:sequence>
            <xs:element name="product" maxOccurs="unbounded" minOccurs="0">
            <xs:complexType>


            <xs:sequence>

              <xs:element name="productName" type="xs:string" />
              <xs:element name="manufacturer">
                
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="id" type="xs:string" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              
              </xs:element>


              <xs:element name="description" minOccurs="0" type="xs:string" />
              <xs:element name="prices">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="price" type="xs:string" maxOccurs="unbounded" minOccurs="1"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="productItems" type="xs:string" />

            </xs:sequence>

                <xs:attribute name="sku" type="xs:string" use="required" />
                <xs:attribute name="createdAt" type="xs:dateTime" use="required" />
                <xs:attribute name="shippable" type="xs:boolean" use="required" />
          

            </xs:complexType>
            </xs:element>
    </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

