week-3/assignments/activity-3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="products">
        <xs:complexType>
            <xs:sequence>
            <xs:element name="product" minOccurs="0" maxOccurs="unbounded" />
            <xs:element name="productName" type="xs:string"/>
            <xs:element name="manufacturer" type="xs:string"/>
            <xs:element name="price" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
            <xs:element name="productItems" type="xs:positiveInteger"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="prices" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>
        <xs:attribute name="sku" type="xs:string"/>
        <xs:attribute name="createdAt" type="xs:string"/>
        <xs:attribute name="shippable" type="xs:boolean"/>
      </xs:complexType>
    </xs:element>
</xs:schema>
