week-3/assignments/assignment.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="catalog">
    <xs:complexType>
        <xs:sequence>
                <xs:element name="product" type="product" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    </xs:element>

    <xs:complexType name="product">
        <xs:sequence>
            <xs:element name="catalog_item" type="catalog" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
            <xs:attribute name="product_id" type="xs:ID"/>
            <xs:attribute name="description" type="xs:string"/>
            <xs:attribute name="product_image" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="catalog">
        <xs:sequence>
            <xs:element name="item_number" type="xs:string"/>
            <xs:element name="price" type="xs:string"/>
            <xs:element name="size" type="size" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="gender" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="size">
        <xs:sequence>
            <xs:element name="color_swatch" type="color" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="description" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="color">    
        <xs:simpleContent>
        <xs:extension base="xs:string">
           <xs:attribute name="image" type="xs:string" use="optional" />
        </xs:extension>
        </xs:simpleContent>
</xs:complexType>
</xs:schema>
